<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/pi/files/12-1474218576_photo_.png-.png" added="2016-09-18T17:09:53Z" modified="2016-09-18T17:09:53Z" visited="2016-09-18T17:09:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;firefox-esr %u&apos;" modified="2016-09-18T17:09:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/1474222195_color_.png" added="2016-09-18T18:17:41Z" modified="2016-09-18T18:17:41Z" visited="2016-09-18T18:17:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;firefox-esr %u&apos;" modified="2016-09-18T18:17:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/print.png" added="2016-09-18T18:18:50Z" modified="2016-09-23T23:41:58Z" visited="2016-09-18T18:18:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;firefox-esr %u&apos;" modified="2016-09-18T18:18:50Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-09-23T23:41:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/fox.png" added="2016-09-23T23:42:08Z" modified="2016-09-23T23:42:08Z" visited="2016-09-23T23:42:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-09-23T23:42:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/fox%20small.png" added="2016-09-24T00:10:51Z" modified="2016-09-24T05:03:21Z" visited="2016-09-24T00:10:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-09-24T05:03:21Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/files/3-1474697080_photo_.png-.png" added="2016-09-24T06:04:45Z" modified="2016-09-24T06:04:45Z" visited="2016-09-24T06:04:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;firefox-esr %u&apos;" modified="2016-09-24T06:04:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/maker-logo90.png" added="2016-09-25T20:39:51Z" modified="2016-09-25T20:40:02Z" visited="2016-09-25T20:39:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-09-25T20:40:02Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/maker-outline90.png" added="2016-09-25T22:00:41Z" modified="2016-09-25T22:08:16Z" visited="2016-09-25T22:00:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-09-25T22:08:16Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/maker-outline3.png" added="2016-09-25T22:52:15Z" modified="2016-09-25T23:03:17Z" visited="2016-09-25T22:52:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-09-25T23:03:17Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/MINDSTORM_EV3_RGB.png" added="2016-09-26T00:51:42Z" modified="2016-09-26T00:53:01Z" visited="2016-09-26T00:51:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-09-26T00:53:01Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>